-- MySQL Script generated by MySQL Workbench
-- lun 21 ago 2017 16:42:16 CDT
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`tipo_usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`tipo_usuario` (
  `idtipo_usuario` INT NOT NULL  AUTO_INCREMENT,
  `Descripcion` VARCHAR(45) NULL,
  PRIMARY KEY (`idtipo_usuario`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Usuarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Usuarios` (
  `idUsuarios` INT NOT NULL AUTO_INCREMENT,
  `User` VARCHAR(45) NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  `tipo_usuario_idtipo_usuario` INT NOT NULL,
  `correo` VARCHAR(45) NOT NULL,
  `estatus` INT NOT NULL,
  PRIMARY KEY (`idUsuarios`),
  INDEX `fk_Usuarios_tipo_usuario_idx` (`tipo_usuario_idtipo_usuario` ASC),
  CONSTRAINT `fk_Usuarios_tipo_usuario`
    FOREIGN KEY (`tipo_usuario_idtipo_usuario`)
    REFERENCES `mydb`.`tipo_usuario` (`idtipo_usuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Materias`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Materias` (
  `idMaterias` INT NOT NULL,
  `nombre_materia` VARCHAR(45) NULL,
  `horario` TIME NOT NULL,
  PRIMARY KEY (`idMaterias`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Grupos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Grupos` (
  `idGrupos` INT NOT NULL AUTO_INCREMENT,
  `Descripcion` VARCHAR(45) NULL,
  `capacidad` INT NOT NULL,
  PRIMARY KEY (`idGrupos`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Grupos_has_Materias`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Grupos_has_Materias` (
  `Grupos_idGrupos` INT NOT NULL,
  `Materias_idMaterias` INT NOT NULL,
  PRIMARY KEY (`Grupos_idGrupos`, `Materias_idMaterias`),
  INDEX `fk_Grupos_has_Materias_Materias1_idx` (`Materias_idMaterias` ASC),
  INDEX `fk_Grupos_has_Materias_Grupos1_idx` (`Grupos_idGrupos` ASC),
  CONSTRAINT `fk_Grupos_has_Materias_Grupos1`
    FOREIGN KEY (`Grupos_idGrupos`)
    REFERENCES `mydb`.`Grupos` (`idGrupos`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Grupos_has_Materias_Materias1`
    FOREIGN KEY (`Materias_idMaterias`)
    REFERENCES `mydb`.`Materias` (`idMaterias`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Usuarios_has_Materias`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Usuarios_has_Materias` (
  `Usuarios_idUsuarios` INT NOT NULL,
  `Materias_idMaterias` INT NOT NULL,
  PRIMARY KEY (`Usuarios_idUsuarios`, `Materias_idMaterias`),
  INDEX `fk_Usuarios_has_Materias_Materias1_idx` (`Materias_idMaterias` ASC),
  INDEX `fk_Usuarios_has_Materias_Usuarios1_idx` (`Usuarios_idUsuarios` ASC),
  CONSTRAINT `fk_Usuarios_has_Materias_Usuarios1`
    FOREIGN KEY (`Usuarios_idUsuarios`)
    REFERENCES `mydb`.`Usuarios` (`idUsuarios`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Usuarios_has_Materias_Materias1`
    FOREIGN KEY (`Materias_idMaterias`)
    REFERENCES `mydb`.`Materias` (`idMaterias`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Alumnos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Alumnos` (
  `idAlumnos` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  `apellido` VARCHAR(45) NULL,
  `correo` VARCHAR(45) NOT NULL,
  `user` VARCHAR(45) NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  `estado` INT NOT NULL,
  PRIMARY KEY (`idAlumnos`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Materias_has_Alumnos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Materias_has_Alumnos` (
  `Materias_idMaterias` INT NOT NULL,
  `Alumnos_idAlumnos` INT NOT NULL,
  `calificacion` INT NOT NULL,
  PRIMARY KEY (`Materias_idMaterias`, `Alumnos_idAlumnos`),
  INDEX `fk_Materias_has_Alumnos_Alumnos1_idx` (`Alumnos_idAlumnos` ASC),
  INDEX `fk_Materias_has_Alumnos_Materias1_idx` (`Materias_idMaterias` ASC),
  CONSTRAINT `fk_Materias_has_Alumnos_Materias1`
    FOREIGN KEY (`Materias_idMaterias`)
    REFERENCES `mydb`.`Materias` (`idMaterias`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Materias_has_Alumnos_Alumnos1`
    FOREIGN KEY (`Alumnos_idAlumnos`)
    REFERENCES `mydb`.`Alumnos` (`idAlumnos`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Grupos_has_Alumnos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Grupos_has_Alumnos` (
  `Grupos_idGrupos` INT NOT NULL,
  `Alumnos_idAlumnos` INT NOT NULL,
  PRIMARY KEY (`Grupos_idGrupos`, `Alumnos_idAlumnos`),
  INDEX `fk_Grupos_has_Alumnos_Alumnos1_idx` (`Alumnos_idAlumnos` ASC),
  INDEX `fk_Grupos_has_Alumnos_Grupos1_idx` (`Grupos_idGrupos` ASC),
  CONSTRAINT `fk_Grupos_has_Alumnos_Grupos1`
    FOREIGN KEY (`Grupos_idGrupos`)
    REFERENCES `mydb`.`Grupos` (`idGrupos`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Grupos_has_Alumnos_Alumnos1`
    FOREIGN KEY (`Alumnos_idAlumnos`)
    REFERENCES `mydb`.`Alumnos` (`idAlumnos`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
